<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Molecules</title>
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #050505;

				background: rgb(43,45,48); /* Old browsers */
				background: -moz-radial-gradient(center, ellipse cover,  rgba(43,45,48,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(43,45,48,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
				background: -webkit-radial-gradient(center, ellipse cover,  rgba(43,45,48,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-radial-gradient(center, ellipse cover,  rgba(43,45,48,1) 0%,rgba(0,0,0,1) 100%); /* Opera 12+ */
				background: -ms-radial-gradient(center, ellipse cover,  rgba(43,45,48,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
				background: radial-gradient(ellipse at center,  rgba(43,45,48,1) 0%,rgba(0,0,0,1) 100%); /* W3C */

				margin: 0;
				font-family: Arial;
				overflow: hidden;
			}

			#molecules_viewer {
				position:absolute;
				background-color: #F1F1F1;
				right:0px;
				width:80%;
				height:100%;
			}
			#molecules_list {
				position:absolute;
				background-color: #F1F1F1;
				left:0;
				width:20%;
				height:2000px;
				overflow:auto;

				background-color: #050505;

				background: rgb(43,45,48); /* Old browsers */
				background: -moz-radial-gradient(center, ellipse cover,  rgba(43,45,48,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(43,45,48,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
				background: -webkit-radial-gradient(center, ellipse cover,  rgba(43,45,48,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-radial-gradient(center, ellipse cover,  rgba(43,45,48,1) 0%,rgba(0,0,0,1) 100%); /* Opera 12+ */
				background: -ms-radial-gradient(center, ellipse cover,  rgba(43,45,48,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
				background: radial-gradient(ellipse at center,  rgba(43,45,48,1) 0%,rgba(0,0,0,1) 100%); /* W3C */

				margin: 0;
				font-family: Arial;
				overflow: hidden;
				
			}

			#listDiv {
			    position: absolute;
			    top: 0px;
			    left:0px;
			    width:20%;
			    bottom: 0px;
			    margin-top: 48px;
			    overflow: auto;
			    -webkit-overflow-scrolling: touch;
			}



			* {
				margin: 0;
				padding: 0;
				outline: none;
				
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			body {
			    background: #eee;
			    color: #444;
			    -webkit-font-smoothing: antialiased;
			    font-family: 'Helvetica Neue', sans-serif;
			    font-size: 20px;
			    font-weight: 400;
			    height: auto !important;
			    height: 100%;
			    min-height: 100%;
			    text-rendering: optimizeLegibility;
			}

			div.wrapper {
			  margin: 20px auto;
			  width: 350px;
			}

			/* This is the CSS for the custom navigation controls to appear with such radiance as well as animate */

			nav.vertical {
			  border-radius: 4px;
			  box-shadow: 0 0 10px rgba(0,0,0,.15);
			  overflow: hidden;
			  text-align: center;
			}

			  nav.vertical > ul {
			    list-style-type: none;
			  }

			    nav.vertical > ul > li {
			      display: block;
			    }

			      nav.vertical > ul > li > a {
			        background-color: rgb(157, 34, 60);
			        background-image: -webkit-linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
			        background-image: -moz-linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
			        background-image: -o-linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
			        background-image: linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
			        border-bottom: 1px solid rgba(255,255,255,.1);
			        box-shadow: inset 0 1px 1px rgba(0,0,0,.1), 0 1px 1px rgba(0,0,0,.1);
			        color: rgb(255,255,255);
			        display: block;
			        font-size: .85rem;
			        font-weight: 500;
			        height: 50px;
			        letter-spacing: .5rem;
			        line-height: 50px;
			        text-shadow: 0 1px 1px rgba(0,0,0,.1);
			        text-transform: uppercase;
			        transition: all .1s ease;
			        text-decoration: none;
			      }

			        nav.vertical > ul > li > a:hover {
			         background-color: rgb(114, 51, 98);
			         background-image: -webkit-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
			         background-image: -moz-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
			         background-image: -o-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
			         background-image: linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98)); 
			         cursor: pointer;
			        }
			        
			          nav.vertical > ul > li > div {
			            background-color: rgb(255,255,255);
			          }
			 
			          nav.vertical > ul > li > div > ul {
			            list-style-type: none;
			          }

			            nav.vertical > ul > li > div > ul > li > a {
			             background-color: rgb(255,255,255);
			             border-bottom: 1px solid rgba(0,0,0,.05);
			             color: #333331;
			             display: block;
			             font-size: 1.1rem;
			             padding: 10px 0;
			             text-decoration: none;
			             transition: all 0.15s linear;
			            }

			              nav.vertical > ul > li > div > ul > li:hover > a {
			                background-color: lightBlue;
			                color: rgb(255,255,255);
			                padding: 10px 0 10px 50px;
			              }


		</style>
		</head>
	<body>


	
    <div id="contDiv">
    	<a></t>Molecules</a>
        <div id="listDiv">
			<nav class="vertical">
            <ul id="list" data-role="listview">

			      <li>
			        <a href="#">Anesthetics</a>
			        <div>
			          <ul>
			            <li><a href="javascript:loadMolecule('Lidocaine')">Lidocaine</a></li>
			            <li><a href="javascript:loadMolecule('procaine')">Procaine</a></li>
			            <li><a href="javascript:loadMolecule('benzocaine')">Benzocaine</a></li>
			            <li><a href="javascript:loadMolecule('mepivacaine')">Mepivacaine</a></li>
			            <li><a href="javascript:loadMolecule('lidocaine', 'procaine', 'benzocaine', 'mepivacaine')">[All 4 Anesthetics]</a></li>
			          </ul>
			        </div>
			      </li>
			      <li>
			        <a href="#">Amino Acids</a>
			        <div>
			          <ul>
			            <li><a href="javascript:loadMolecule('arginine')">Arginine (+)</a></li>
			            <li><a href="javascript:loadMolecule('histidine')">Histidine (+)</a></li>
			            <li><a href="javascript:loadMolecule('lysine')">Lysine (+)</a></li>
			            <li><a href="javascript:loadMolecule('aspartic acid')">Aspartic Acid (-)</a></li>
			            <li><a href="javascript:loadMolecule('glutamic acid')">Glutamic Acid (-)</a></li>
			            <li><a href="javascript:loadMolecule('serine')">Serine (polar)</a></li>
			            <li><a href="javascript:loadMolecule('threonine')">Threonine (polar)</a></li>
			            <li><a href="javascript:loadMolecule('asparagine')">Asparagine (polar)</a></li>
			            <li><a href="javascript:loadMolecule('glutamine')">Glutamine (polar)</a></li>
			            <li><a href="javascript:loadMolecule('cysteine')">Cysteine</a></li>
			            <li><a href="javascript:loadMolecule('glycine')">Glycine</a></li>
			            <li><a href="javascript:loadMolecule('proline')">Proline</a></li>
			            <li><a href="javascript:loadMolecule('alanine')">Alanine (n-polar)</a></li>
			            <li><a href="javascript:loadMolecule('valine')">Valine (n-polar)</a></li>
			            <li><a href="javascript:loadMolecule('isoleucine')">Isoleucine (n-polar)</a></li>
			            <li><a href="javascript:loadMolecule('leucine')">Leucine (n-polar)</a></li>
			            <li><a href="javascript:loadMolecule('methionine')">Methionine (n-polar)</a></li>
			            <li><a href="javascript:loadMolecule('phenylalanine')">Phenylalanine (n-polar)</a></li>
			            <li><a href="javascript:loadMolecule('tyrosine')">Tyrosine (n-polar)</a></li>
			            <li><a href="javascript:loadMolecule('tryptophan')">Tryptophan (n-polar)</a></li>
			          </ul>
			        </div>
			      </li>
			      <li>
			        <a href="#">Explosive</a>
			        <div>
			          <ul>
			            <li><a href="javascript:loadMolecule('trinitrotoluene')">Trinitrotoluene</a></li>
			            <li><a href="javascript:loadMolecule('nitroglycerin')">Nitroglycerin</a></li>
			            <li><a href="javascript:loadMolecule('octanitrocubane')">Octanitrocubane</a></li>
			            <li><a href="javascript:loadMolecule('trinitrotoluene', 'nitroglycerin', 'octanitrocubane')">[All 4 Explosives]</a></li>
			            <br></br>
			          </ul>
			        </div>
			      </li>
			    </ul>
            
	        </nav>
            <div></div>
        </div>




		<iframe src="./dipole?alpha=Lidocaine" id="molecules_viewer"></iframe>

		<script>
			function loadMolecule(alphaMolecule, betaMolecule, gammaMolecule, deltaMolecule)
			{
				var parameters = "./dipole?alpha=" + alphaMolecule + "&beta=" + betaMolecule + "&gamma=" + gammaMolecule + "&delta=" + deltaMolecule;
				console.log('parameters = ', parameters);
				document.getElementById('molecules_viewer').src = parameters;
			}
		</script>



		<!--<iframe src="http://www.google.com/">Google</iframe>-->
	</body>
</html>
